{
  "compilerOptions": {
    "composite": true, // Required for project references
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler", // Recommended for Vite
    "allowImportingTsExtensions": true, // If using .ts extensions in imports
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Ensure files can be transpiled independently
    // "moduleDetection": "force", // Can usually be omitted with "module": "ESNext"
    "noEmit": true, // Vite handles emission
    "jsx": "react-jsx", // Use new JSX transform

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true, // Enable stricter type checking
    "strictNullChecks": true // Enable stricter null/undefined checks

    /* Path Aliases (Optional) */
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["./src/*"]
    // }
  },
  "include": ["src"] // Ensure only src directory is included for the app build
  // "exclude": ["node_modules", "dist"] // Typically excluded by default
}